# Online-Food-Reservation-Project

Online-Food -Reservation-Project/cmsyasi/: cmsyasix.sln
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/: cmsyasix.Core.csproj
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  ImageToBinary.cs  RenderViewToString.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/DTOs/: AccountViewModel.cs  DiscountUseType.cs  ShowFoodForAdminViewModel.cs  ShowFoodListViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/Generator/: NameGenerator.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/Senders/: SendEmail.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/Services/: FoodService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Core/Services/Interfaces/: IFoodService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Data/: cmsyasix.Data.csproj
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Data/Context/: cmsyasixContex.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.Data/Migrations/: 20200608173705_mig_InitialDataBase.Designer.cs  20200608173705_mig_InitialDataBase.cs  20200614180002_mig_Wallet.Designer.cs  20200614180002_mig_Wallet.cs  20200815054143_mig_new.Designer.cs  20200815054143_mig_new.cs  20200815073617_mig_DeleteUser.Designer.cs  20200815073617_mig_DeleteUser.cs  20200815090739_mig_DeleteRoles.Designer.cs  20200815090739_mig_DeleteRoles.cs  20200815094039_mig_Permission.Designer.cs  20200815094039_mig_Permission.cs  20200816175747_mig_FoodGroup.Designer.cs  20200816175747_mig_FoodGroup.cs  20200818094255_mig_Food.Designer.cs  20200818094255_mig_Food.cs  20200819232058_mig_order.Designer.cs  20200819232058_mig_order.cs  20200820080655_mig_Discounts.Designer.cs  20200820080655_mig_Discounts.cs  20200820090324_mig_UserDiscount.Designer.cs  20200820090324_mig_UserDiscount.cs  20200904140638_mig_Comment.Designer.cs  20200904140638_mig_Comment.cs  20200908094637_mig_SendProduct.Designer.cs  20200908094637_mig_SendProduct.cs  20200908104407_mig_SendProduct2.Designer.cs  20200908104407_mig_SendProduct2.cs  20200908110242_mig_SendProduct3.Designer.cs  20200908110242_mig_SendProduct3.cs  20200908150001_mig_new1.Designer.cs  20200908150001_mig_new1.cs  20200908150451_mig_new2.Designer.cs  20200908150451_mig_new2.cs  (+3 more)
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/: Program.cs  Startup.cs  cmsyasix.web.csproj
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Areas/UserPanel/Views/Shared/: _SendPro.cshtml  _SideBar.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Areas/UserPanel/Views/Wallet/: Index.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Controllers/: AccountController.cs  FoodController.cs  HomeController.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Admin/: ChartPage.cshtml  ChartPage.cshtml.cs  ChartPiePage.cshtml  ChartPiePage.cshtml.cs  Index.cshtml  Index.cshtml.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Admin/FoodGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Admin/Foods/: CreateFood.cshtml  CreateFood.cshtml.cs  EditFood.cshtml  EditFood.cshtml.cs  Index.cshtml  Index.cshtml.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Pages/Shared/: _AdminLayout.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Properties/: launchSettings.json
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/ViewComponents/: FoodGroupComponent.cs
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Views/Food/: Index.cshtml  ShowComment.cshtml  ShowFood.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Views/Home/: Index.cshtml  onlinePayment.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _MainMenu.cshtml  _ProductFood.cshtml  _SliderImage.cshtml  _Styles.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/Views/Shared/Components/FoodGroupComponent/: FoodGroup.cshtml
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/wwwroot/css/: CustomCss.css  style.css
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/wwwroot/js/: Config.js
Online-Food -Reservation-Project/cmsyasi/cmsyasix.web/wwwroot/slider/: StyleSlider.css
(+15 files in other folders)
