<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\UserPanel\Data\**" />
    <Compile Remove="Areas\UserPanel\Models\**" />
    <Content Remove="Areas\UserPanel\Data\**" />
    <Content Remove="Areas\UserPanel\Models\**" />
    <EmbeddedResource Remove="Areas\UserPanel\Data\**" />
    <EmbeddedResource Remove="Areas\UserPanel\Models\**" />
    <None Remove="Areas\UserPanel\Data\**" />
    <None Remove="Areas\UserPanel\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\UserPanel\Views\MyOrders\ShowOrder.cshtml" />
    <None Include="Pages\Shared\_AdminLayout.cshtml" />
    <None Include="wwwroot\AdminContent\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminContent\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\core.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\icons.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\larger.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\list.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\mixins.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\path.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\spinning.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\stacked.less" />
    <None Include="wwwroot\AdminContent\font-awesome\less\variables.less" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\AdminContent\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\AdminContent\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminContent\js\bootstrap.js" />
    <None Include="wwwroot\AdminContent\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminContent\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\AdminContent\js\demo\flot-demo.js" />
    <None Include="wwwroot\AdminContent\js\demo\morris-demo.js" />
    <None Include="wwwroot\AdminContent\js\jquery-1.10.2.js" />
    <None Include="wwwroot\AdminContent\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminContent\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminContent\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminContent\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\AdminContent\js\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminContent\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\AdminContent\js\sb-admin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="c3" Version="0.4.8.1" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmsyasix.Core\cmsyasix.Core.csproj" />
    <ProjectReference Include="..\cmsyasix.Data\cmsyasix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\food\binpic\" />
    <Folder Include="wwwroot\MyImages\" />
    <Folder Include="wwwroot\slider\ImgSlider\" />
  </ItemGroup>

</Project>
